HOST_NAME="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"
GOOGLE_CLIENT_ID="replace_me"
GOOGLE_CLIENT_SECRET="replace_me"
NEXTAUTH_SECRET="openssl rand -base64 32"
STRIPE_API_KEY="replace_me"
STRIPE_WEBHOOK_SECRET="replace_me"
NEXT_PUBLIC_STRIPE_KEY="replace_me"
NEXT_PUBLIC_STRIPE_MANAGE_URL="replace_me"
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=replace_me
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM="Group Finder <support@webdevcody.com>"
RESEND_API_KEY=replace_me
GITHUB_CLIENT_SECRET=replace_me
GITHUB_CLIENT_ID=replace_me
CLOUDFLARE_ACCOUNT_ID=replace_me
CLOUDFLARE_ACCESS_KEY_ID=replace_me
CLOUDFLARE_SECRET_ACCESS_KEY=replace_me
CLOUDFLARE_BUCKET_NAME=replace_me
RESEND_AUDIENCE_ID=replace_me
NEXT_PUBLIC_POSTHOG_KEY=replace_me
NEXT_PUBLIC_POSTHOG_HOST=replace_me
NEXT_PUBLIC_PRICE_ID_BASIC="replace_me"
NEXT_PUBLIC_PRICE_ID_PREMIUM="replace_me"
NEXT_PUBLIC_STRIPE_MANAGE_URL="replace_me"