services:
  wdc-saas-starter-kit:
    image: postgres:16.4
    restart: always
    container_name: wdc-saas-starter-kit
    ports:
      - ${DB_PORT}:5432
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      # this keeps a local version of the database incase the container is ever deleted
      - ./docker-data/db:/var/lib/postgresql/data
